API_KEY=AIzaSyAR9z1gLglR7AQ7XRbaWll9mkOmjeRCTio
DATABASEURL=https://mlb-management-default-rtdb.firebaseio.com

AUTHDOMAIN=mlb-management.firebaseapp.com
PROJECTID=mlb-management
STORAGEBUCKET=mlb-management.appspot.com
MESSAGINGSENDERID=1029800054629
APPID=1:1029800054629:web:52de3e19a1267d5a1f1b8c
MEASUREMENTID=G-547PMYFKTY